@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    
    padding: 0px;
    box-sizing: border-box;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #DDDDDD;
    
  }
  .container{
    max-width: 1000px;
    min-height: 1500px;
    margin: 50px auto;
    box-shadow: 5px 6px 30px 0px;
    display: flex;

  }
  .left-container{
    width: 333px;
    background-color: #333333;
    background-image: linear-gradient(134.5deg, #F2AB01 18.5%, #333333 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    
  }
  .profile-imges{
    width: 200px;
    height: 200px;
    margin-top: 30px;
    
   
  }
  
  .profile-img{
   border-radius: 50% 50% 50% 0%;
   width: 100%;
   border: 10px solid white;
   margin-bottom: 100px;

  }
  .left-text-container{
    color: white;
   
  }
  .contact-info-container{
    border-bottom: 1px dashed white;
    margin-bottom: 40px;
  }
  .contact-title{
    margin
  }
  .phone-icon-container{
    display: flex;
    align-items: center;
  }

  .reference-container{
    border-bottom: 1px dashed white;
    margin-top: 80px;
  }

  .right-container{
    width: 667px;
    background-color:#FFFFFF;
    background-image: linear-gradient(-45deg, #F2AB01 10%, white 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;

    
  }
  .right-text-title{
    font-size: 3rem;
    margin-bottom: 0px;
    margin-left: 130px;
    padding left: 20px;
  
    
  }
  .right-title{
    background-color: #F0F0F0;
    width: 667px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
    
  }
  .title-description{
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: -7px;
    margin-left: 130px;
    
  }
  .education{
    margin-top: 80px;
  }
  .about-container{
    margin-top: 20px;
  }
  .about-title{
    margin-left: 130px;
    
  }
  .about-description{
    margin-left: 130px;
    margin-right: 60px;
    
  }
  .experience-title{
    margin-left: 130px;
  }
  .exp-sub-title{
    margin-left: 130px;
    margin-right: 60px;
    margin-top: 30px;
  }
  .exp-description{
    margin-left: 130px;
    margin-right: 60px;
    
  }
  .exp-sub-des{
    margin-left: 130px;
    margin-right: 60px;
    
  }
  .skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 140px;
    margin-right: 20px;
  }
  .skill-title{
    margin-left: 140px;
    margin-top: 40px;
  }
  .html-css{
    display: flex;
    flex-direction: column;
  }
  
 